DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="csdl_bangiay"
ACCESS_TOKEN_SECRET=minh_tanjwt
REFRESH_TOKEN_SECRET=minhtan_tanjwt_refresh
AWS_ACCESS_KEY_ID=tantan1
AWS_SECRET_ACCESS_KEY=tantan1
